<html lang="en">
    <head>
        <style>
            P{
                background-color: navy; font-size: 18px;
            }
            div{
                color:black;
            }
            h2{
                color: red;
                font-size: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            body{
                display: flexbox;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background-color: lightblue;
            }

            }
        </style>
    </head>
    <body style="background: skyblue;">
        <h2 style="color:aqua;padding: 49px;" >UGANDA CHRISTIAN UNIVERSITY</h2>
        <p style="color:black; font-size: 15px;">This is One Of The Great University in Africa</p>
        <div style="color:black;block-size: 3px; font: size 12px; > UCU </div>
        <p style="display: flexbox;color: #000;">thtgehb ethb dhey yefbyuf fewybfey wefyby efyu  wdyfey ehhbewu ub gby ygyg yg fhu uu8 8g fw fefd fedfyg ygcvygsfhvf fesdfyyfhebs fesyfybw yfyefgefe feb  fewfyefuhef feyfuf efueffyufe eybe yhgewuag eefyfwvfeevyvy yewygd ydfyd</p>>
        <div>
            INFORMATION TECHNOLOGY
        </div>
        <span>COMPUTER</span>
        <div> COMPUTER SCIENCE(- in a div)</div>
            DREAM JOB

        </div>
    </body>
    
</html>